---

awsmachines:
  hosts:
    aws-east-piranha-1:
      ansible_host: 3.239.115.189
    aws-east-piranha2: 
      ansible_host: 3.83.185.142 
    aws-east-piranha3:
      ansible_host: 3.237.22.102 
        #    aws-east-piranha4:
        #ansible_host: 34.204.182.210
  vars:
    ansible_user: ubuntu

