---

group1:
  hosts:
    piranha1:
      ansible_host: 3.238.50.159
    piranha2: 
      ansible_host: 3.80.6.222
    piranha3:
      ansible_host: 100.25.39.141
  vars:
    ansible_user: ubuntu

group2:
  hosts:
    piranha4:
      ansible_host: 34.236.171.31
    piranha5:
      ansible_host: 3.236.107.215
    piranha6:
      ansible_host: 3.85.214.46
  vars:
    ansible_user: ubuntu 

