---

gcpmachines3:
  hosts:
    piranha-7:
      ansible_host: 34.145.78.220
    piranha-8:
      ansible_host: 34.127.95.181
    piranha-east-1: 
      ansible_host: 34.138.216.80
    piranha-east-2:
      ansible_host: 35.237.60.15
  vars:
    ansible_user: shishirpatil

