---

gcpmachines2:
  hosts:
    piranha4:
      ansible_host: 34.127.95.181
    piranha5: 
      ansible_host: 34.145.78.220
    piranha6:
      ansible_host: 34.82.233.170
  vars:
    ansible_user: shishirpatil

