---

gcpmachines3:
  hosts:
    piranha-east-1: 
      ansible_host: 34.148.241.213
    piranha-east-2:
      ansible_host: 104.196.112.146
    piranha-east-3: 
      ansible_host: 34.138.216.80
  vars:
    ansible_user: shishirpatil

